[gd_scene load_steps=17 format=3 uid="uid://bv0hp76emuglw"]

[ext_resource type="Script" path="res://Scripts/Combat/BaseFighter_monster.gd" id="1_dj82m"]
[ext_resource type="PackedScene" uid="uid://de3mo8qfb1lge" path="res://Scenes/shared/Job.tscn" id="2_6ciwl"]
[ext_resource type="Resource" uid="uid://bgbnnu4tgpfwq" path="res://Scripts/monsterJobs/ShadowEnvy.tres" id="3_60prh"]
[ext_resource type="Resource" uid="uid://bxqxl1xdn4p81" path="res://Scripts/MonsterAttacks/Envy/Shadow/DesiresClaw.tres" id="4_ychvq"]
[ext_resource type="Resource" uid="uid://c45qbgcokyek0" path="res://Scripts/MonsterAttacks/Envy/Shadow/SoulSyphon.tres" id="5_u615a"]
[ext_resource type="PackedScene" uid="uid://bab7ai1tdyxnn" path="res://Scenes/player/CharacterSkills.tscn" id="7_a0fj2"]
[ext_resource type="Resource" uid="uid://bnrmmga7gbiku" path="res://Scripts/MonsterGear/EnviousShadow.tres" id="8_5gtwd"]
[ext_resource type="Resource" uid="uid://k1e4qhl6q6mh" path="res://Scripts/Items/standardPotion.tres" id="9_3iaah"]
[ext_resource type="PackedScene" uid="uid://cr281y5hhfmm4" path="res://Scenes/player/char_item.tscn" id="10_4l12f"]
[ext_resource type="PackedScene" uid="uid://dv5f586jxrduu" path="res://Scenes/player/Weapons.tscn" id="11_u8m02"]
[ext_resource type="Texture2D" uid="uid://by3wk3fmhgaxf" path="res://resources/monsters/shadow_new.png" id="12_48iur"]
[ext_resource type="Script" path="res://Scripts/MonsterDrops/GreedDrops.gd" id="13_u7hsc"]
[ext_resource type="Script" path="res://Scripts/Combat/Actions.gd" id="14_f6wmn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk5vd"]
bg_color = Color(0.262745, 0.635294, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vmmf"]
bg_color = Color(0.929412, 0, 0.109804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq56t"]
bg_color = Color(0, 0.917647, 0, 1)

[node name="Envy" type="Node2D"]
script = ExtResource("1_dj82m")
monName = "Envy"

[node name="Job" parent="." instance=ExtResource("2_6ciwl")]
startingStats = ExtResource("3_60prh")
StartingSkills = [ExtResource("4_ychvq"), ExtResource("5_u615a")]
characterSkillScene = ExtResource("7_a0fj2")
equipedWep = ExtResource("8_5gtwd")
equipedItem = ExtResource("9_3iaah")
itemScene = ExtResource("10_4l12f")

[node name="CharacterSkill" parent="." instance=ExtResource("7_a0fj2")]

[node name="equips" parent="." instance=ExtResource("11_u8m02")]

[node name="AbominationLarge" type="Sprite2D" parent="."]
position = Vector2(72, -63)
scale = Vector2(4.375, 4.0625)
texture = ExtResource("12_48iur")

[node name="Bars" type="MenuBar" parent="."]
offset_left = 19.0
offset_top = -180.0
offset_right = 113.0
offset_bottom = -140.0

[node name="MP" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 0
offset_left = 15.0
offset_top = 33.0
offset_right = 78.0
offset_bottom = 38.0
theme_override_styles/fill = SubResource("StyleBoxFlat_dk5vd")
value = 100.0
show_percentage = false

[node name="HP" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 0
offset_left = -19.0
offset_top = 30.0
offset_right = 126.0
offset_bottom = 43.0
theme_override_styles/background = SubResource("StyleBoxFlat_4vmmf")
theme_override_styles/fill = SubResource("StyleBoxFlat_bq56t")
max_value = 300.0
value = 300.0
show_percentage = false

[node name="Drops" type="Node" parent="."]
script = ExtResource("13_u7hsc")

[node name="Actions" type="Node" parent="."]
script = ExtResource("14_f6wmn")
skill_action_scene = ExtResource("7_a0fj2")

[connection signal="died" from="." to="Drops" method="_on_reaper_died"]
