[gd_scene load_steps=17 format=3 uid="uid://cc863nwppv1at"]

[ext_resource type="Script" path="res://Scripts/Combat/BaseFighter_monster.gd" id="1_eekf1"]
[ext_resource type="PackedScene" uid="uid://de3mo8qfb1lge" path="res://Scenes/shared/Job.tscn" id="2_tqatu"]
[ext_resource type="Resource" uid="uid://butwyqc4mdp5r" path="res://Scripts/monsterJobs/MummyPriest.tres" id="3_mdtif"]
[ext_resource type="Resource" uid="uid://ccxxd6nc53jlu" path="res://Scripts/MonsterAttacks/Mummy's/BaseMummy/RancidBandages.tres" id="4_gu6ri"]
[ext_resource type="Resource" uid="uid://xnjeit5fq68p" path="res://Scripts/MonsterAttacks/Mummy's/MummyPriest/LostPrayer.tres" id="5_wynmc"]
[ext_resource type="PackedScene" uid="uid://bab7ai1tdyxnn" path="res://Scenes/player/CharacterSkills.tscn" id="6_vkb7t"]
[ext_resource type="Resource" uid="uid://i6ocp5xtcj2f" path="res://Scripts/MonsterGear/RancidBandages.tres" id="7_54utj"]
[ext_resource type="Resource" uid="uid://k1e4qhl6q6mh" path="res://Scripts/Items/standardPotion.tres" id="8_4l7ri"]
[ext_resource type="PackedScene" uid="uid://cr281y5hhfmm4" path="res://Scenes/player/char_item.tscn" id="9_vc47a"]
[ext_resource type="PackedScene" uid="uid://dv5f586jxrduu" path="res://Scenes/player/Weapons.tscn" id="10_mfqik"]
[ext_resource type="Texture2D" uid="uid://bmh2wk7q1ly7j" path="res://resources/monsters/mummy_priest.png" id="11_kq5jw"]
[ext_resource type="Script" path="res://Scripts/MonsterDrops/MummyPriestDrops.gd" id="12_5m053"]
[ext_resource type="Script" path="res://Scripts/Combat/Actions.gd" id="13_lr044"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk5vd"]
bg_color = Color(0.262745, 0.635294, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vmmf"]
bg_color = Color(0.929412, 0, 0.109804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq56t"]
bg_color = Color(0, 0.917647, 0, 1)

[node name="MummyPriest" type="Node2D"]
script = ExtResource("1_eekf1")
monName = "Mummy Priest"

[node name="Job" parent="." instance=ExtResource("2_tqatu")]
startingStats = ExtResource("3_mdtif")
StartingSkills = [ExtResource("4_gu6ri"), ExtResource("5_wynmc")]
characterSkillScene = ExtResource("6_vkb7t")
equipedWep = ExtResource("7_54utj")
equipedItem = ExtResource("8_4l7ri")
itemScene = ExtResource("9_vc47a")

[node name="CharacterSkill" parent="." instance=ExtResource("6_vkb7t")]

[node name="equips" parent="." instance=ExtResource("10_mfqik")]

[node name="AbominationLarge" type="Sprite2D" parent="."]
position = Vector2(38, -34)
scale = Vector2(2.25, 2.25)
texture = ExtResource("11_kq5jw")

[node name="Bars" type="MenuBar" parent="."]
offset_top = -106.0
offset_right = 94.0
offset_bottom = -66.0

[node name="MP" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 0
offset_left = 4.0
offset_top = 21.0
offset_right = 67.0
offset_bottom = 26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_dk5vd")
value = 100.0
show_percentage = false

[node name="HP" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 0
offset_left = 2.0
offset_top = 21.0
offset_right = 68.0
offset_bottom = 26.0
theme_override_styles/background = SubResource("StyleBoxFlat_4vmmf")
theme_override_styles/fill = SubResource("StyleBoxFlat_bq56t")
max_value = 30.0
value = 30.0
show_percentage = false

[node name="Drops" type="Node" parent="."]
script = ExtResource("12_5m053")

[node name="Actions" type="Node" parent="."]
script = ExtResource("13_lr044")
skill_action_scene = ExtResource("6_vkb7t")

[connection signal="died" from="." to="Drops" method="_on_mummy_priest_died"]
