[gd_scene load_steps=17 format=3 uid="uid://b282wyxdx62y6"]

[ext_resource type="Script" path="res://Scripts/Combat/BaseFighter_monster.gd" id="1_kbgyn"]
[ext_resource type="PackedScene" uid="uid://de3mo8qfb1lge" path="res://Scenes/shared/Job.tscn" id="2_bo4kn"]
[ext_resource type="Resource" uid="uid://djl5m2xwyrqf" path="res://Scripts/monsterJobs/MummyGuard.tres" id="3_5j4hv"]
[ext_resource type="Resource" uid="uid://ccxxd6nc53jlu" path="res://Scripts/MonsterAttacks/Mummy's/BaseMummy/RancidBandages.tres" id="4_w0svw"]
[ext_resource type="Resource" uid="uid://d2dbog60mq61b" path="res://Scripts/MonsterAttacks/Mummy's/MummyGuard/GuardiansSaber.tres" id="5_4gr8n"]
[ext_resource type="PackedScene" uid="uid://bab7ai1tdyxnn" path="res://Scenes/player/CharacterSkills.tscn" id="6_voptq"]
[ext_resource type="Resource" uid="uid://i6ocp5xtcj2f" path="res://Scripts/MonsterGear/RancidBandages.tres" id="7_exyq8"]
[ext_resource type="Resource" uid="uid://k1e4qhl6q6mh" path="res://Scripts/Items/standardPotion.tres" id="8_hw16w"]
[ext_resource type="PackedScene" uid="uid://cr281y5hhfmm4" path="res://Scenes/player/char_item.tscn" id="9_ys75b"]
[ext_resource type="PackedScene" uid="uid://dv5f586jxrduu" path="res://Scenes/player/Weapons.tscn" id="10_d6exq"]
[ext_resource type="Texture2D" uid="uid://dyf4uk7g5y6kj" path="res://resources/monsters/guardian_mummy.png" id="11_hhrww"]
[ext_resource type="Script" path="res://Scripts/MonsterDrops/MummyGuardDrops.gd" id="12_aelor"]
[ext_resource type="Script" path="res://Scripts/Combat/Actions.gd" id="13_tltbb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk5vd"]
bg_color = Color(0.262745, 0.635294, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vmmf"]
bg_color = Color(0.929412, 0, 0.109804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq56t"]
bg_color = Color(0, 0.917647, 0, 1)

[node name="MummyGuard" type="Node2D"]
script = ExtResource("1_kbgyn")
monName = "Mummy Guard"

[node name="Job" parent="." instance=ExtResource("2_bo4kn")]
startingStats = ExtResource("3_5j4hv")
StartingSkills = [ExtResource("4_w0svw"), ExtResource("5_4gr8n")]
characterSkillScene = ExtResource("6_voptq")
equipedWep = ExtResource("7_exyq8")
equipedItem = ExtResource("8_hw16w")
itemScene = ExtResource("9_ys75b")

[node name="CharacterSkill" parent="." instance=ExtResource("6_voptq")]

[node name="equips" parent="." instance=ExtResource("10_d6exq")]

[node name="AbominationLarge" type="Sprite2D" parent="."]
position = Vector2(50.5, -50.5)
scale = Vector2(3.03125, 3.28125)
texture = ExtResource("11_hhrww")

[node name="Bars" type="MenuBar" parent="."]
offset_top = -106.0
offset_right = 94.0
offset_bottom = -66.0

[node name="MP" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 0
offset_left = 12.0
offset_top = -2.0
offset_right = 75.0
offset_bottom = 3.0
theme_override_styles/fill = SubResource("StyleBoxFlat_dk5vd")
value = 100.0
show_percentage = false

[node name="HP" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 0
offset_left = 10.0
offset_top = -2.0
offset_right = 76.0
offset_bottom = 3.0
theme_override_styles/background = SubResource("StyleBoxFlat_4vmmf")
theme_override_styles/fill = SubResource("StyleBoxFlat_bq56t")
max_value = 30.0
value = 30.0
show_percentage = false

[node name="Drops" type="Node" parent="."]
script = ExtResource("12_aelor")

[node name="Actions" type="Node" parent="."]
script = ExtResource("13_tltbb")
skill_action_scene = ExtResource("6_voptq")

[connection signal="died" from="." to="Drops" method="_on_mummy_guard_died"]
