[gd_scene load_steps=3 format=3 uid="uid://db5axxy13f3f6"]

[ext_resource type="Script" path="res://Scripts/World/Loading.gd" id="1_roxug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfpcf"]
bg_color = Color(0, 0, 0, 1)

[node name="LoadingPage" type="Node2D"]
script = ExtResource("1_roxug")

[node name="Panel" type="Panel" parent="."]
offset_left = -1984.0
offset_top = -1569.0
offset_right = 2717.0
offset_bottom = 1691.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hfpcf")
