[gd_scene load_steps=17 format=3 uid="uid://cudtsow7x11t1"]

[ext_resource type="Script" path="res://Scripts/Combat/BaseFighter.gd" id="1_crx40"]
[ext_resource type="Resource" uid="uid://cy33n0dt67w2a" path="res://Scripts/Items/MendingLight.tres" id="2_etoht"]
[ext_resource type="Resource" uid="uid://gfulb6nckr8w" path="res://Scripts/Combat/Crusader.tres" id="3_pigyw"]
[ext_resource type="Texture2D" uid="uid://c8qdkoekpcsys" path="res://resources/player/warrior_m_walking_right.png" id="4_l0ka7"]
[ext_resource type="PackedScene" uid="uid://bab7ai1tdyxnn" path="res://Scenes/player/CharacterSkills.tscn" id="5_y38d0"]
[ext_resource type="PackedScene" uid="uid://de3mo8qfb1lge" path="res://Scenes/shared/Job.tscn" id="6_qh7bc"]
[ext_resource type="Resource" uid="uid://cri7rojoowood" path="res://Scripts/skills/Slash.tres" id="7_3gc5t"]
[ext_resource type="Resource" uid="uid://djjdmplrfmp12" path="res://Scripts/skills/Shield Bash.tres" id="8_0l6ch"]
[ext_resource type="Resource" uid="uid://pnh8or3dfg62" path="res://Scripts/skills/Clesning Flame.tres" id="9_f1xj8"]
[ext_resource type="Resource" uid="uid://o3o76u1w62ha" path="res://Scripts/skills/Smite.tres" id="10_366sj"]
[ext_resource type="Resource" uid="uid://brja00br2j5ax" path="res://Scripts/weps/RadiantBlade.tres" id="11_knxbj"]
[ext_resource type="PackedScene" uid="uid://cr281y5hhfmm4" path="res://Scenes/player/char_item.tscn" id="12_7vqx6"]
[ext_resource type="Script" path="res://Scripts/Combat/Actions.gd" id="13_8k8k1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri75v"]
bg_color = Color(0.85098, 0.145098, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvwt2"]
bg_color = Color(0, 0.917647, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51g5u"]
bg_color = Color(0.262745, 0.635294, 0.878431, 1)

[node name="CombatPlayer" type="Node2D"]
script = ExtResource("1_crx40")
special_item = ExtResource("2_etoht")
stats = ExtResource("3_pigyw")

[node name="WarriorMWalkingRight" type="Sprite2D" parent="."]
position = Vector2(37.75, -34)
scale = Vector2(2.40323, 2.38889)
texture = ExtResource("4_l0ka7")

[node name="CharacterSkill" parent="." instance=ExtResource("5_y38d0")]

[node name="Job" parent="." instance=ExtResource("6_qh7bc")]
startingStats = ExtResource("3_pigyw")
StartingSkills = [ExtResource("7_3gc5t"), ExtResource("8_0l6ch"), ExtResource("9_f1xj8"), ExtResource("10_366sj")]
characterSkillScene = ExtResource("5_y38d0")
equipedWep = ExtResource("11_knxbj")
equipedItem = ExtResource("2_etoht")
itemScene = ExtResource("12_7vqx6")

[node name="Actions" type="Node" parent="."]
script = ExtResource("13_8k8k1")

[node name="Bars" type="MenuBar" parent="."]
offset_left = 1.0
offset_top = -114.0
offset_right = 97.0
offset_bottom = -74.0

[node name="HP" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 17.0
theme_override_styles/background = SubResource("StyleBoxFlat_ri75v")
theme_override_styles/fill = SubResource("StyleBoxFlat_fvwt2")
max_value = 50.0
value = 50.0
show_percentage = false

[node name="MP" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 0
offset_top = 18.0
offset_right = 96.0
offset_bottom = 28.0
theme_override_styles/fill = SubResource("StyleBoxFlat_51g5u")
max_value = 10.0
value = 10.0
show_percentage = false
